spring.application.name=t2-sw-joseph-aaron-veliz-zamora
spring.datasource.url=jdbc:mysql://localhost:3307/bdcibertec?useSSL=false
spring.datasource.username=root
spring.datasource.password=Menos145
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port= 8080
